<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
	<title> J.M. Ramirez Web Page </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

	<div class="image_ppal">
		<div class="menu">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
				<li> Teaching </li>
				<li> <a href="publications.html">Publications</a> </li>
				<li> Talks </li>
				<li> <a href="codes.html">Codes</a> </li>		
			</ul>
		</div>
		<h1> Welcome </h1>
	</div>


		<center>
		<div>
			<h1> Codes</h1>
		</div>
		</center>

			<h2> Reproducible Research </h2>
			<ul>
				<li> Juan Ramírez and Jose Luis Paredes, "Recursive Weighted Myriad Based Filters and their Optimizations", IEEE Transactions on Signal Processing, vol.64, No. 15, pp. 4027-4039, Aug, 2016. <a href="https://github.com/JuanMarcosRamirez/RecursiveMyriadBasedFilters"> matlab codes </a> </li>
				<li> Juan Ramírez and Jose Luis Paredes, "Robust Sparse Signal Recovery based on Weighted Median Operator", Proceedings of International Conference on Acoustic, Speech, and Signal Processing (ICASSP 2014), Florence, Italy, vol II, pp. 1050-1054, May 2014. <a href="https://github.com/JuanMarcosRamirez/SparseRecoveryWeightedMedian"> C-codes</a> </li>
			</ul>
		

	</body>
</html>
