<!DOCTYPE html>

<html>
	<head>
	<meta charset="utf-8">
	<title> J.M. Publications </title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

	<div class="image_ppal">
		<div class="menu">
			<ul>
				<li> <a href="index.html"> Home </a> </li>
<!--				<li> Teaching </li>-->
				<li> <a href="publications.html">Publications</a> </li>
				<li> <a href="talks.html"> Talks </a> </li>
				<li> <a href="codes.html">Codes</a> </li>
				<li> <a href="contacts.html">Contacts</a> </li>			
			</ul>
		</div>
	</div>

	<div class="row">
	<div class="column left">
  	</div>
	<div class="column middle">
		<center>
		<div>
			<h1> Publications </h1>
		</div>
		</center>

			<h2> Journal Papers </h2>
			<div class="pubitem">
			<ul>
				<li> Jesús Rufino, Juan Marcos Ramirez, Jose Aguilar, Carlos Baquero, Jaya Champati, Davide Frey, Rosa Elvira Lillo, Antonio Fernandez-Anta. "Consistent comparison of symptom-based methods for COVID-19 infection detection." International Journal of Medical Informatics, pp. 105133, Jun, 2023. [<a href="https://doi.org/10.1016/j.ijmedinf.2023.105133">link</a>, <a href=bibtex/Rufino2023Consistent.bib">bibtex</a>]. </li>
				<li> Crisostomo Barajas, Juan Ramirez, Jose Ignacio Martinez-Torre and Henry Arguello. "Compressive Spectral Video Sensing using the Convolutional Sparse Coding Framework CSC4D." Journal of Visual Communication and Image Representation, vol. 92, Apr, 2023. [<a href="https://doi.org/10.1016/j.jvcir.2023.103782">link</a>]. </li>
			        <li> Juan Ramirez, Fernando Diez, Pablo Rojo, Vincenzo Mancuso and Antonio Fernandez-Anta. "Explainable Machine Learning for Performance Anomaly Detection and Classification in Mobile Networks." Computer Communications, Jan, 2023. [<a href="https://doi.org/10.1016/j.comcom.2023.01.003">link</a>, <a href="https://github.com/GCGImdea/NetPredict-Public">code</a>]. </li>
				<li> Hector Vargas, Juan Ramirez, Samuel Pinilla, and Jose Ignacio Martinez. "Multi-Sensor Image Feature Fusion via Subspace-based approach using l1-Gradient Regularization." IEEE Journal of Selected Topics in Signal Processing, Nov, 2022. [<a href="https://doi.org/10.1109/JSTSP.2022.3219357">link</a>]. </li>
				<li> Jonathan Monsalve, Juan Ramirez, Iñaki Esnaola, and Henry Arguello. "Covariance Estimation from Compressive Data Partitions using a Projected Gradient-based Algorithm." IEEE Transactions on Image Processing, vol. 31, Jul, 2022. [<a href="https://doi.org/10.1109/TIP.2022.3187285">link</a>]. </li>
				<li> Nelson Díaz, Juan Ramirez, Esteban Vera, and Henry Arguello. "Adaptive Multisensor Acquisition via Spatial Contextual Information for Compressive Spectral Image Classification." IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 14, Dec, 2021. [<a href="https://doi.org/10.1109/JSTARS.2021.3111508">link</a>, <a href="https://github.com/nelson10/CompressiveAdaptiveClassificationMultisensor.">code</a>]. </li>
				<li> Juan Ramirez, José Ignacio Martínez Torre, and Henry Arguello. "LADMM-Net: An unrolled deep network for spectral image fusion from compressive data." Signal Processing, vol. 189, Dec, 2021. [<a href="https://doi.org/10.1016/j.sigpro.2021.108239">link</a>, <a href="https://github.com/JuanMarcosRamirez/LADMM_Net_Pytorch">code</a>]. </li>
				<li> Juan Ramirez, José Ignacio Martínez Torre, and Henry Arguello. "Feature Fusion Via Dual-Resolution Compressive Measurement Matrix Analysis For Spectral Image Classification." Signal Processing: Image Communication, vol. 90, Jan, 2021. [<a href="https://doi.org/10.1016/j.image.2020.116014">link</a>, <a href="https://github.com/JuanMarcosRamirez/featurefusion_getfund">code</a>] </li>
				<li> Hector Vargas, Juan Ramirez, and Henry Arguello. "ADMM-based ℓ1− ℓ1 optimization algorithm for robust sparse channel estimation in OFDM systems." Signal Processing, vol. 167, Feb, 2020. [<a href="https://doi.org/10.1016/j.sigpro.2019.107296">link</a>]. </li>
				<li> Crisostomo Barajas-Solano,, Juan Ramirez, and Henry Arguello. "Convolutional sparse coding framework for compressive spectral imaging." Journal of Visual Communication and Image Representation, vol. 66, Jan 2020. [<a href="https://www.sciencedirect.com/science/article/pii/S1047320319303116">link</a>]. </li>
				<li> Juan Ramirez and Henry Arguello, "Spectral Image Classification From Multi-Sensor Compressive Measurements," IEEE Transactions on Geoscience and Remote Sensing, vol. 58, no. 1, pp. 626-636, Jan. 2020. [<a href="https://ieeexplore.ieee.org/abstract/document/8851409">link</a>]. </li>
				<li> Juan Ramirez and Henry Arguello, "Multiresolution Compressive Feature Fusion for Spectral Image Classification," IEEE Transactions on Geoscience and Remote Sensing, vol. 57, no. 12, pp. 9900-9911, Dec. 2019. [<a href="https://ieeexplore.ieee.org/abstract/document/8809355">link</a>] </li>
				<li> Yánez-Sánchez, N. A., Ramírez, J. M., Paredes, J. L., Pinto, A. D., Torres, J. M., and Perez, M. L. "Robust channel estimation for ultra-wide band communications." Revista Ingenierías Universidad de Medellín vol. 18.34, Jun. 2019, pp. 181-197. [<a href="http://www.scielo.org.co/pdf/rium/v18n34/1692-3324-rium-18-34-181.pdf">pdf</a>] </li>
				<li> Juan Ramírez and Jose Luis Paredes, "Recursive Myriad-Mean Filters: Adaptive Algorithms and Applications", Signal Processing, vol. 139, No 1, pp. 12-24, Oct, 2017 [<a href="https://doi.org/10.1016/j.sigpro.2017.03.031">link</a>]. </li>
				<li> Juan Ramírez and Jose Luis Paredes, "Recursive Weighted Myriad Based Filters and their Optimizations", IEEE Transactions on Signal Processing, vol.64, No. 15, pp. 4027-4039, Aug, 2016. [<a href="https://ieeexplore.ieee.org/abstract/document/7457715">link</a>]. (<a href="https://github.com/JuanMarcosRamirez/RecursiveMyriadBasedFilters">code</a>). </li>
				<li> Juan Ramírez and Jose Luis Paredes, "Robust Transforms Based on the Weighted Median Operator", IEEE Signal Processing Letters, vol. 22, No. 1, pp. 120-124, Jan, 2015. [<a href="https://ieeexplore.ieee.org/document/6880779">link</a>]. </li>
				<li> Juan Ramírez, Franklin Moreno and Rubén Medina, “Analysis of Swing Time Series in the Gait of Parkinson Patients (Análisis de la Serie Temporal del Balanceo en la Marcha de Pacientes con Parkinson)” Universidad, Ciencia y Tecnología, vol. 10, No. 40, pp. 205-201, Sep, 2006. [<a href="https://www.researchgate.net/profile/Juan_Ramirez35/publication/309732568_ANALYSIS_OF_SWING_TIME_SERIES_IN_THE_GAIT_OF_PARKINSON_PATIENTS/links/5820633a08ae40da2cb4e113.pdf">pdf</a>]. </li>
				<li> José Paredes, Juan Ramírez, Giorgio Bianchi, “Median Based Robust Normalization Methods of cDNA Microarray Data (Métodos Robustos de Normalización de Datos de Microarreglos de ADNc Basados en la Mediana)” Ciencia e Ingeniería, vol. 27, No. 2, pp. 89-97, Apr, 2006. [<a href="https://www.redalyc.org/pdf/5075/507550778006.pdf">pdf</a>]. </li>
			</ul>
			</div>


			<h2> Conference Papers </h2>
			<div class="pubitem">
			<ul>
				<li> Juan Ramirez, Pablo Rojo, Fernando Diez, Vincenzo Mancuso and Antonio Fernandez-Anta. "Cleaning Matters! Preprocessing-enhanced Anomaly Detection and Classification in Mobile Networks." 2022 20th Mediterranean Communication and Computer Networking Conference (MedComNet), Mario Gerla Best Paper Award, Jun, 2022. [<a href="https://doi.org/10.1109/MedComNet55087.2022.9810378">link</a>]. </li>
				<li> Cristian Arcos, Jorge Bacca, Juan Ramírez, Henry Arguello. “Cascaded Convolutional Generator Networks for Solving Imaging Inverse Problems”, 2021 XXIII Symposium on Image, Signal Processing and Artificial Vision (STSIVA 2021), Virtual Conference, September 2021 [<a href="https://doi.org/10.1109/STSIVA53688.2021.9591668">link</a>].</li>
				<li> Juan Ramírez, Héctor Vargas, José Ignacio Martínez Torre, and Henry Arguello. “Feature fusion via dual-resolution compressive measurement matrix analysis for spectral image classification” IEEE Geoscience and Remote Sensing Symposium (IGARSS 2021), Virtual Conference, September 2021 [<a href="https://doi.org/10.1109/IGARSS47720.2021.9554465">link</a>, <a href="https://github.com/JuanMarcosRamirez/featurefusion_igarss2021">code</a>]. </li>
				<li> Crisóstomo Barajas, Juan Ramírez, and Henry Arguello. "Spectral Video Compression Using Convolutional Sparse Coding." In 2020 IEEE Data Compression Conference (DCC), pp. 253-262. Virtual Conference, March 2020 [<a href="https://doi.org/10.1109/DCC47342.2020.00033">link</a>]. </li>
				<li> Laura Galvis, Juan Ramírez, Edwin Vargas, Ofelia Villarreal, William Agudelo, Henry Arguello, "Reconstruction of 2D seismic wavefields from nonuniformly sampled sources" In Electronic Imaging, 2020, vol. 14, pp. 307-1-307-6 [<a href="https://library.imaging.org/admin/apis/public/api/sandbox/website/downloadArticle/ei/32/14/art00013">link</a>]. </li>
				<li> Jhon Pinto, Juan Ramírez, and Henry Arguello. "Classification of oil palm diseases via spectral unmixing and convolutional neural networks." Remote Sensing for Agriculture, Ecosystems, and Hydrology XXI. Vol. 11149. International Society for Optics and Photonics, Oct. 2019. [<a href="https://doi.org/10.1117/12.2533351">link</a>]. </li>
				<li> Carlos Hinojosa, Juan Ramirez, and Henry Arguello, "Spectral-Spatial Classification from Multi-Sensor Compressive Measurements Using Superpixels," 2019 IEEE International Conference on Image Processing (ICIP), Taipei, Taiwan, 2019, pp. 3143-3147. [<a href="https://ieeexplore.ieee.org/abstract/document/8803266">link</a>] </li>
				<li>  Kareth López, Juan Ramírez, William Agudelo, and Henry Arguello, "Regular Multi-Shot Subsampling and Reconstruction on 3D Orthogonal Symmetric Seismic Grids via Compressive Sensing," 2019 XXII Symposium on Image, Signal Processing and Artificial Vision (STSIVA), Bucaramanga, Colombia, 2019, pp. 1-5. [<a href="https://ieeexplore.ieee.org/abstract/document/8730279">link</a>]</li>
				<li> Crisostomo Barajas-Solano, Juan Ramirez, Hans Garcia, and Henry Arguello, "Tridimensional Convolutional Sparse Coding of Spectral Images," in Optical Sensors and Sensing Congress (ES, FTS, HISE, Sensors), OSA Technical Digest (Optical Society of America, 2019), paper HTu3B.5. [<a href="https://www.osapublishing.org/abstract.cfm?uri=HISE-2019-HTu3B.5">link</a>] </li>
				<li> Liliana Bautista and Juan Ramirez. "Filtrado 2D de Imágenes Médicas Basado en Filtros Myriad Ponderados Recursivos." Quinta Conferencia Nacional de Computación, Informática y Sistemas (CoNCISa 2017), Universidad Católica Andrés Bello, Ciudad Guayana, Venezuela, Oct. 2017 [<a href="http://concisa.net.ve/memorias/CoNCISa2017/CoNCISa2017-p049-059.pdf">pdf</a>] </li>
				<li> Liliana Bautista, Hugo Reyes, María Delgado and Juan Ramírez, “Robust Image Filtering Based on Myriad Optimized Structures (Filtrado Robusto de Imágenes con Estructuras Optimizadas Basadas en Myriad)”, Tercera Conferencia Nacional de Computación, Informática y Sistemas (CONCISA 2015), Valencia, Venezuela, pp. 286-290, Oct, 2015.</li>
				<li> Juan Ramírez and Jose Luis Paredes, "Robust Sparse Signal Recovery based on Weighted Median Operator", Proceedings of International Conference on Acoustic, Speech, and Signal Processing (ICASSP 2014), Florence, Italy, vol II, pp. 1050-1054, May 2014.</li>
				<li>Jesús Lacruz, Juan Ramírez, and Jose Luis Paredes, "Robust Sparse Channel Estimation for OFDM System using an Iterative Algorithm Based on Complex Median", Proceedings of International Conference on Acoustic, Speech, and Signal Processing (ICASSP 2014), Florence, Italy, pp. 6429-6433, May 2014. </li>
				<li> Daniel Garcia, Jose Paredes, Juan Ramírez, Luis Vega and Ronal Celaya, “FPGA Synthesis of Frequency-Selective Weighted Median Filter (Síntesis en FPGA de Filtros Reconfigurables de Mediana Ponderada de Frecuencia Selectiva)”, XI Congreso Internacional de Métodos Numéricos en Ingeniería y Ciencias Aplicadas (CIMENICS 2012), Isla de Margarita, Venezuela, Mar, 2012.</li>
				<li> Ronal Celaya, Luis Vega, Juan Ramírez and Jose Paredes, “Implementation of an Architecture Based on Weighted Median Regressions (Implementación de una Arquitectura Basada en Regresiones de Mediana Ponderada)”, XI Congreso Internacional de Métodos Numéricos en Ingeniería y Ciencias Aplicadas (CIMENICS 2012), Avances en Simulación Computacional y Modelado Numérico, Isla de Margarita, Venezuela, Mar, 2012. </li>
				<li> Yaneth Moreno, Juan Ramírez, Ícaro Alzúru, César Fuguet and Gerard Páez, “Architecture Design of a Modular 8-bit RISC Microprocessor (Diseño de la Arquitectura de un Microprocesador RISC modular de 8 bits)”, XI Congreso Internacional de Métodos Numéricos en Ingeniería y Ciencias Aplicadas (CIMENICS 2012), Avances en Simulación Computacional y Modelado Numérico, Isla de Margarita, Venezuela, Mar, 2012. </li>
				<li> Luis Vega, Juan Ramírez, Emigdio Malaver, “Viterbi Decoder for Error Correcting In Software Defined Radio Receivers (Decodificador Viterbi para la Corrección de Errores en Receptores de Radio Definida por Software)”, X Congreso Internacional de Métodos Numéricos en Ingeniería y Ciencias Aplicadas (CIMENICS 2010), Mérida, Venezuela, Mar, 2012. </li>
				<li> Juan Ramírez and Jose Luis Paredes, "A Fast Normalization Method of cDNA Microarray Data based on LAD", CLAIB 2007, IFMBE Proceedings 18, Springer-Verlag Berlin Heidelberg, pp. 583-587, Sep. 2007. </li>
				<li> Juan Ramírez, Rubén Medina and Mireille Garreau, "Geometric Calibration of a Digital Angiography Equipment Calibración Geométrica de un Equipo de Angiografía Digital", CLAIB 2007, IFMBE Proceedings 18, Springer-Verlag Berlin Heidelberg, pp. 381-385, Sep. 2007.</li>
				<li> Juan Ramírez, Jose Luis Paredes, and Gonzalo Arce, "Normalization of cDNA Microarray Data Based on Least Absolute Deviation Regression", Proceedings of International Conference on Acoustic, Speech, and Signal Processing (ICASSP 2006), Toulouse, France, vol II, pp. 1016-1019, May 2006.</li>
				<li> José Paredes, Juan Ramírez, Giorgio Bianchi, María Rodríguez, “Robust Normalization of cDNA Microarrays (Normalización Robusta de Microarreglos de ADN)” II Congreso Iberoamericano de Estudiantes de Ingeniería Eléctrica (II CIBELEC 2006), Puerto La Cruz, Venezuela, Apr, 2006.</li>
				<li> Juan Ramírez and José Paredes, “Linear Regression Based on the Sample Myriad (Regresión Lineal Basada en Myriad Muestral)” VIII Congreso Internacional de Métodos Numéricos en Ingeniería y Ciencias Aplicadas (CIMENICS 2006), Isla de Margarita, Venezuela, Mar, 2006. </li>
			</ul>
		  </div>

	</div>
	<div class="column right">
  	</div>
	</div>


	</body>
</html>
